baseUrl=https://hand-cricket-server.herokuapp.com
gameTimeOutInHours=1

#Email Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handcricketgame@gmail.com
spring.mail.password=lings24@HANDCRICKET
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MongoDB Properties
spring.data.mongodb.uri=mongodb://admin:handcricketdb@ds149353.mlab.com:49353/handcricket